SportsRFIDTimer/UserControls/AboutUserControl.xaml

<userControls:DialogUserControlBase x:Class="SportsRFIDTimer.UserControls.AboutUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                              xmlns:userControls="clr-namespace:SportsRFIDTimer.UserControls"
                                              mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="550" Width="550" Height="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="Black">
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60" Source="/SportsRFIDTimer;component/Icons/mushroom.png"/>
        </Border>
        <Border Grid.Row="1" Background="White" >
            <StackPanel Orientation="Vertical">
                <TextBlock FontWeight="Bold">Version</TextBlock>
                <TextBlock Margin="10,0">V0.1 (Beta)</TextBlock>
                <TextBlock FontWeight="Bold">Description</TextBlock>
                <TextBlock Margin="10,3">Sports RFID Timer has been built by <Hyperlink NavigateUri="mailto:jorgen.lidholm@gmail.com">Jörgen Lidholm</Hyperlink> to be used with the "RFID-Box". The idé behind <LineBreak/> the product was perfected together with Stefan Nohrstedt.</TextBlock>
                <TextBlock FontWeight="Bold">Attributes</TextBlock>
                <TextBlock Margin="10,3">Some icons by <Hyperlink NavigateUri="http://p.yusukekamiyamane.com/">Yusuke Kamiyamane</Hyperlink>. Licensed under a <Hyperlink NavigateUri="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</Hyperlink>.</TextBlock>
                <TextBlock FontWeight="Bold">License</TextBlock>
                <TextBlock Margin="10,3">This product is free to use during beta stage.</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Height="30" VerticalAlignment="Bottom" Margin="10"><Button Name="Close" Width="100" Click="Close_OnClick">Close</Button></Border>
    </Grid>

</userControls:DialogUserControlBase>
