SportsRFIDTimer/UserControls/ManageUsersUserControl.xaml

<userControls:DialogUserControlBase x:Class="SportsRFIDTimer.UserControls.ManageUsersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:SportsRFIDTimer.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                                              xmlns:userControls="clr-namespace:SportsRFIDTimer.UserControls"
                                              mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ManageUsersUserControlViewModel/>
    </UserControl.DataContext>
    <Grid>
        <ListView ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedItem}" SelectedIndex="{Binding SelectedIndex}">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" Name="Number"/>
                            <ColumnDefinition Width="150" Name="Name"/>
                            <ColumnDefinition Width="200" Name="Meta" />
                            <ColumnDefinition Width="200" Name="Email"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Number}" Grid.Column="0" FontWeight="Black"/>
                        <TextBlock Text="{Binding Name}" Grid.Column="1"/>
                        <TextBlock Text="{Binding Meta}" Grid.Column="2"/>
                        <TextBlock Text="{Binding Email}" Grid.Column="3" FontStyle="Italic"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding EditUserCommand}" CommandParameter="{Binding SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
                
        </ListView>
            
    </Grid>
</userControls:DialogUserControlBase>
