SportsRFIDTimer/Views/MainWindow.xaml

<Window x:Class="SportsRFIDTimer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:SportsRFIDTimer.UserControls"
        xmlns:vm="clr-namespace:SportsRFIDTimer.ViewModels"
        Title="Sports RFID Timer" Height="850" Width="1024">
    
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <StackPanel Orientation="Vertical">
        <Menu IsMainMenu="True">
            <Menu.Resources>
                <Style x:Key="ThemeMenuItemStyle" TargetType="MenuItem">
                    <Setter Property="Header" Value="{Binding Name}"/>
                    <Setter Property="Command" Value="{Binding ActivateCommand}"/>
                    <Setter Property="IsChecked" Value="{Binding IsActive}" />
                    <Setter Property="IsCheckable" Value="{Binding IsCheckable}"/>
                </Style>
            </Menu.Resources>
            <MenuItem Header="_File"/>
            <MenuItem Header="Settings" ItemsSource="{Binding Settings}" ItemContainerStyle="{StaticResource ThemeMenuItemStyle}" />
            <MenuItem Header="Help" ItemsSource="{Binding Help}" ItemContainerStyle="{StaticResource ThemeMenuItemStyle}"/>
        </Menu>
        <Grid HorizontalAlignment="Right" Margin="0,0,10,0" Height="600">
            <uc:MainWindowContent/>
        </Grid>
        <uc:DebugUserControl Margin="5"/>
    </StackPanel>
</Window>
