SportsRFIDTimer/Views/MainWindow.xaml

<mui:ModernWindow x:Class="SportsRFIDTimer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:SportsRFIDTimer.UserControls"
        xmlns:vm="clr-namespace:SportsRFIDTimer.ViewModels"
                  xmlns:mui="clr-namespace:FirstFloor.ModernUI.Windows.Controls;assembly=FirstFloor.ModernUI"
                  Title="Sports RFID Timer" Height="850" Width="1024">
    <!--<Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Storyboard x:Key="SlideRightAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(RangeBase.Value)" Storyboard.TargetName="slider1">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="10"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SlideLeftAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(RangeBase.Value)" Storyboard.TargetName="slider1">
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource SlideLeftAnimation}"/>
        </EventTrigger>
    </Window.Triggers>
    
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <StackPanel Orientation="Vertical">
        <Menu IsMainMenu="True">
            <Menu.Resources>
                <Style x:Key="ThemeMenuItemStyle" TargetType="MenuItem">
                    <Setter Property="Header" Value="{Binding Name}"/>
                    <Setter Property="Command" Value="{Binding ActivateCommand}"/>
                    <Setter Property="IsChecked" Value="{Binding IsActive}" />
                    <Setter Property="IsCheckable" Value="{Binding IsCheckable}"/>
                </Style>
            </Menu.Resources>
            <MenuItem Header="_File"/>
            <MenuItem Header="Settings" ItemsSource="{Binding Settings}" ItemContainerStyle="{StaticResource ThemeMenuItemStyle}" />
            <MenuItem Header="Help" ItemsSource="{Binding Help}" ItemContainerStyle="{StaticResource ThemeMenuItemStyle}"/>
        </Menu>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="400">
            <StackPanel Width="1024">
                <Button Content="Knapp" Click="ButtonBase_OnClick"/>
               <uc:MainWindowContent Loaded="MainWindowContent_Loaded"/>-->
            <!--</StackPanel>
            <Slider Height="23" x:Name="slider1" Width="100" />
            <StackPanel Width="1024">
                <Button Content="Knasen" Click="ButtonBase_OnClick"/>-->
                <!--<uc:MainWindowContent/>-->
            <!--</StackPanel>
        </StackPanel>
        <uc:DebugUserControl Margin="5"/>
    </StackPanel>-->
</mui:ModernWindow>
